REACT_APP_SERVER_BUILD=local
PORT=6001
REACT_APP_URL=http://localhost:6001
REACT_APP_BE_URL=http://localhost:7000/
# REACT_APP_BE_URL=https://dev.account.sevago.local/api/

# REACT_APP_OFFICE_BE_URL=http://localhost:7002/
REACT_APP_OFFICE_BE_URL=https://dev.office.sevago.local/api/
REACT_APP_SSO_FE_URL=http://localhost:6001
# REACT_APP_SSO_FE_URL=https://dev.account.sevago.local

# ACCOUNT DEV2
REACT_APP_FIREBASE_PROJECT_ID=fir-f1106
REACT_APP_FIREBASE_VAPID_KEY=BNcp5Ymm0e1-A3W1RAcKS-MjKw7r3aikLy0adjTetLL_Beg6pJxgocx-UngK6gliMmHPgy6I7SLmI52cbCJURlU
REACT_APP_FIREBASE_API_KEY=AIzaSyDXrZ73I7V8SPVt3zBgVj5avaMayzgCCoM
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-f1106.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-f1106.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=813698704964
REACT_APP_FIREBASE_APP_ID=1:813698704964:web:b122c75c3e48824449fe11