PORT=6003
VITE_APP_URL=http://localhost:6003
VITE_APP_BE_URL=https://dev.be.office.sevago.local
# VITE_BE_URL=https://9jhtpgpd-7003.asse.devtunnels.ms
# VITE_BE_URL=https://kklnh96c-7003.asse.devtunnels.ms
# VITE_APP_BE_URL=https://thf30l8r-4000.asse.devtunnels.ms 
 

VITE_FIREBASE_PROJECT_ID=fir-f1106
VITE_FIREBASE_VAPID_KEY=BNcp5Ymm0e1-A3W1RAcKS-MjKw7r3aikLy0adjTetLL_Beg6pJxgocx-UngK6gliMmHPgy6I7SLmI52cbCJURlU
VITE_FIREBASE_API_KEY=AIzaSyDXrZ73I7V8SPVt3zBgVj5avaMayzgCCoM
VITE_FIREBASE_AUTH_DOMAIN=fir-f1106.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=fir-f1106.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=813698704964
VITE_FIREBASE_APP_ID=1:813698704964:web:b122c75c3e48824449fe11

# client: https://dev.office.sevago.local/
# admin: https://dev.admin.office.sevago.local/
# be: https://dev.be.office.sevago.local/api
# https://admin.office.sevago.jewelry/

# https://dev.be.office.sevago.local/position?take=0&page=0&status=Ho%E1%BA%A1t+%C4%91%E1%BB%99ng
# https://dev.be.office.sevago.local/position?page=1&take=17&order=asc&orderBy=order